<!DOCTYPE HTML>

<html>
	<head>
		<title>Modules: TUP E-LEARNING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Header -->
		<nav>
			<header id="header">
				<div class="topnav">
					<a href="home.html">Home</a>
					<a href="">About Us</a>
					<a href="">Contact Us</a>
					</div>
					<div class="topnav-right">
						<a href="">Sign Out</a>
					</div>
			</header>
		</nav>
			
		<div class="sidenav">
			<img src="images/f.png" alt="Profile Picture" width="240" height="240">
			<ul class="alt">
				<li><b>RAMIREZ, JANINE B.</b></li>
				<li>15-027-036 </li>
			</ul>			
			<ul class="alt">
				<li><a href="stud_dashboard.html">Dashboard</a></li>
				<li><a href="stud_classes.html">Classes</a></li>
				<li><a  href="stud_discussion.html">Discussions</a></li>
				<li><a class="active" href="stud_modules.html">Modules</a></li>
			</ul>
		</div>
			
 
		<div class="main">
			<div class="inner">
				<header class="special">
					<h2>WEb Programming Lecture</h2>
						<ul class="alt">
							<li>School Year 2017-2018</li>
							<li>Second Semester</li>
						</ul>
				</header>



				<div class="highlights">
					
					<section>
						<div class="content">
							<header>
								<a href="#" class="icon fa-plus"><span class="label">Icon</span>
								<h2>Add Module</h2></a>
							</header>
							</header>
							<p> <br />
							
							</p>

						</div>
					</section>
					


					
					

</div>
</div>
</div> 
</body>
</html> 

