<!DOCTYPE HTML>

<html>
	<head>
		<title>Modules: TUP E-LEARNING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Header -->
		<nav>
			<header id="header">
				<div class="topnav">
					<a href="home.html">Home</a>
					<a href="">About Us</a>
					<a href="">Contact Us</a>
					</div>
					<div class="topnav-right">
						<a href="">Sign Out</a>
					</div>
			</header>
		</nav>
			
		<div class="sidenav">
			<img src="images/f.png" alt="Profile Picture" width="240" height="240">
			<ul class="alt">
				<li><b>RAMIREZ, JANINE B.</b></li>
				<li>15-027-036 </li>
			</ul>			
			<ul class="alt">
				<li><a href="stud_dashboard.html">Dashboard</a></li>
				<li><a href="stud_classes.html">Classes</a></li>
				<li><a class="active" href="stud_discussion.html">Discussions</a></li>
				<li><a href="stud_modules.html">Modules</a></li>
			</ul>
		</div>
			
 
		<div class="main">
		<header class="special">
					<h1>Discussions</h1>
				
						<h2><b>Web Progamming Lecture (JavaScript)</b></h2>
						<h2><p><b>Lecture V</b></p></h2>
						<br /><br />
		<form method='post'>
			Comment:<br />
			<textarea name='comment' id='comment'></textarea><br />
 
			<input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />
	
			<input type='submit' value='Post a Comment' />  
		</form>



























		
		</div>
</body>
</html> 

